[tox]
envlist = py310,coverage-report

[gh-actions]
python =
    3.10: py310

[testenv:py310]
deps = -rrequirements.txt
       -rdev-requirements.txt
commands =
    python3 -m coverage run -m pytest {posargs}

[testenv:coverage-report]
basepython = python3.10
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends = py310
commands =
    python3 -m coverage report
