[tox]
envlist = py310,coverage-report

[testenv]
deps = -rrequirements.txt
       -rdev-requirements.txt
commands =
    pytest

[testenv:coverage-report]
basepython = python3.10
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends = py310-be
commands =
    python3 -m coverage combine
    python3 -m coverage report

[gh-actions]
python =
    3.10: py310
