<<<<<<< HEAD
[tox]
envlist = py310

[testenv]
deps = -rrequirements.txt
       -rdev-requirements.txt
commands =
    pytest

[gh-actions]
python =
    3.10: py310
=======
[gh-actions]
python =
    3.10: py310,flake8
>>>>>>> 5051ff8c3eb5fd8367f80eebd71408526f26f7d7
